<div class="row padding-top:15px;">
	
	<div class="col-3 text-center">
				
		<img src="{{propic}}" height="300" width="240">
		<a href="#!/up_pro"><button type="button" class="btn btn-primary btn-sm" style="background-color: #b63056">Change Pro pic</button></a>

	</div>


	<div class="col-8" style="background-color: white;">
		
		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa-user-circle fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>Membership No:  </strong>{{membershipID}}<h6></div>

		</div>

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa-user-circle fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>Name:  </strong>{{Mr}}. {{name}}<h6></div>

		</div>

		<div class="row profile-info-margin" style="margin-top: 10px;">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa-meetup fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>Membership:  </strong>{{membership}}<h6></div>

		</div>

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa fa-building fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>Occupation:  </strong>{{occupation}}<h6></div>

		</div>

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa fa-building fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>Organization:  </strong>{{organization}}<h6></div>

		</div>

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa fa-phone fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>Tel-Home:  </strong>{{telhome}}<h6></div>

		</div>

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa fa-phone fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>Tel-Office:  </strong>{{teloffice}}<h6></div>

		</div>

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa-location-arrow fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;">
				
				<div class="row">
					
					<div class="col-3"><h6><strong>Office Address:</strong><h6></div>
					<div class="col-9"><h6>{{officead1}}<br>{{officead2}}<br>{{officead3}}<br>{{officead4}}</h6></div>
				</div>
			</div>

		</div>

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa-location-arrow fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;">
				
				<div class="row">
					
					<div class="col-3"><h6><strong>Home Address:</strong><h6></div>
					<div class="col-9"><h6>{{homead1}}<br>{{homead2}}<br>{{homead3}}<br>{{homead4}}</h6></div>
				</div>
			</div>

		</div>
		

		<div class="row profile-info-margin">
			
			<div class="col-1 text-right" style="padding-right: 4px;">
				
				<i class="fa fa-envelope fa-lg"></i>

			</div>

			<div class="col-11" style="padding-left: 0px;"><h6><strong>E-Mail:  </strong>{{email}}<h6></div>

		</div>

		<div class="row" style="margin-bottom: 20px;">

			<div class="col-12 text-right">

				<a href="#!/changePass"><button type="button" class="btn btn-primary btn-sm" style="background-color: #b63056">Change Password</button></a>
				<a href="#!/edit_pro"><button type="button" class="btn btn-primary btn-sm" style="background-color: #b63056">Edit Profile</button></a>

			</div>

		</div>
		

	</div>


	<div class="col-1"></div>

</div>